{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run install:all && npm run build --prefix frontend && npm run db:push --prefix backend"
  },
  "deploy": {
    "startCommand": "npm run dev",
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 5
  }
}
